<link rel="stylesheet" href="/assets/css/app.css">


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erdigma Indonesia</title>


    <link rel="icon" href="assets/img/erdigma.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="assets/img/favicon/safari-pinned-tab.svg">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <meta name="theme-color" content="#712cf9">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="assets/vendor/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        /* Modify brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: black;
        }


        /* Modify the background color */
        .navbar-custom {
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="/" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="assets/img/erdigma.png" alt="">
                <h1>Erdigma</h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="article.html">Article</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">

        <div class="info d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h2 data-aos="fade-down"><span>Home For The Best Talent</span></h2>
                    </div>
                </div>
            </div>
        </div>

        <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

            <div class="carousel-item active"
                style="background-image: url(assets/img/herobanner.jpg); background-blend-mode: overlay;">
            </div>

        </div>

    </section><!-- End Hero Section -->


    <div class="container col-xxl-8 px-4 py-5">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="row position-relative">

                    <div class="col-lg-7 about-img"
                        style="background-image: url(assets/img/ourstory.png); background-size: 100%; background-repeat: no-repeat;">
                    </div>

                    <div class="col-lg-7">
                        <h2>Erhanesia Digima Mukitama</h2>
                        <div class="our-story">
                            <h4>Est 2020</h4>
                            <h3>Our Story</h3>
                            <p>We are known as a local digital marketing company. However, we see our company as a
                                digital
                                technology company that is passionate and full of energy to go through challenges each
                                day
                                and contribute to the welfare of the country in consumer good industry. </p>

                            <div class="watch-video d-flex align-items-center position-relative">
                                <i class="bi bi-play-circle"></i>
                                <a href="https://www.youtube.com/watch?v=fPI8swh1cMc"
                                    class="glightbox stretched-link">Watch
                                    Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Alt Services Section ======= -->
        <section id="alt-services" class="alt-services">
            <div class="container" data-aos="fade-up">

                <div class="row justify-content-around gy-4">
                    <div class="col-lg-6 img-bg" style="background-image: url(assets/img/goals.svg);" data-aos="zoom-in"
                        data-aos-delay="100"></div>
                    <div class="col-lg-5 d-flex flex-column justify-content-center">
                        <h3>Vision</h3>
                        <p>To become a digital technology company that transforms the consumer goods industry to be more
                            efficient and impactful to the welfare of society, business partners, employees and
                            shareholders.</p>
                        <h3>Mission</h3>
                        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
                            <i class="bi bi-easel flex-shrink-0"></i>
                            <div>
                                <h4><a href="" class="stretched-link">Product Leadership</a></h4>
                                <p>
                                    We strive to make the best products that solve consumer problems so that they become
                                    healthier and more prosperous
                                </p>
                            </div>
                        </div><!-- End Icon Box -->

                        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
                            <i class="bi bi-patch-check flex-shrink-0"></i>
                            <div>
                                <h4><a href="" class="stretched-link">Consumer Intimacy</a></h4>
                                <p>
                                    We are committed to making customers and consumers our focus and center of attention
                                    by
                                    providing the best service and satisfaction
                                </p>
                            </div>
                        </div><!-- End Icon Box -->

                        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
                            <i class="bi bi-brightness-high flex-shrink-0"></i>
                            <div>
                                <h4><a href="" class="stretched-link">Operational Excellence</a></h4>
                                <p>
                                    We always work better every day, new achievements can only be obtained with a new
                                    mindset and new better way
                                </p>
                            </div>
                        </div><!-- End Icon Box -->
                    </div>
                </div>
            </div>
        </section><!-- End Alt Services Section --><br><br>

        <!-- ======= Features Section ======= -->
        <section id="features" class="features section-bg">
            <div class="container" data-aos="fade-up">
                <ul class="nav nav-tabs row  g-2 d-flex">
                    <li class="nav-item col-4">
                        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                            <h4>2020</h4>
                        </a>
                    </li><!-- End tab nav item -->

                    <li class="nav-item col-4">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                            <h4>2021</h4>
                        </a><!-- End tab nav item -->

                    <li class="nav-item col-4">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                            <h4>2022</h4>
                        </a>
                    </li><!-- End tab nav item -->
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active show" id="tab-1">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                                data-aos="fade-up" data-aos-delay="100">
                                <h3>On October 10, 2020 they launched Erhanesia Digima Mukitama or known as Erdigma with
                                    the
                                    mission of digitally equalizing health and welfare</h3>
                                <p class="fst-italic">
                                    When the world is experiencing limitations due to the Covid-19 pandemic, where
                                    public
                                    health is quite threatened and the atmosphere is uncomfortable. Our Founders, Fahmi
                                    M
                                    Hanif & Mukit Hendrayanto see the potential and challenges in the digital world.
                                    They
                                    think that the world of technology has a great opportunity to deliver consumer good
                                    products into the hands of consumers and feel the benefits.
                                </p>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up"
                                data-aos-delay="200">
                                <img src="assets/img/2020.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End tab content item -->

                    <div class="tab-pane" id="tab-2">
                        <div class="row">
                            <div
                                class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                                <h3>Our First
                                    1 Years
                                </h3>
                                <p class="fst-italic">
                                    In the last 1 years, we have continued to promote equity in health and welfare
                                    through
                                    the consumer health products we market. Internally we grow 4 times year on year. We
                                    have
                                    1+ million active customers with national coverage.
                                </p>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/2021.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End tab content item -->

                    <div class="tab-pane" id="tab-3">
                        <div class="row">
                            <div
                                class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                                <h3>We strive to create a comprehensive ecosystem and become a mainstay of the community
                                    in
                                    carrying out their daily lives.</h3>
                                <p class="fst-italic">
                                    With our product leadership mission, we strive to make the best products that are
                                    solutions for consumers to be healthier, and we are committed to making customers
                                    and
                                    consumers the center of our attention to provide the best service by trying to work
                                    better for our new achievements in the future.
                                </p>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/2022.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End tab content item -->

                    <div class="tab-pane" id="tab-4">
                        <div class="row">
                            <div
                                class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                                <h3></h3>
                                <p class="fst-italic">

                                </p>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End tab content item -->
                </div>
            </div>
        </section><!-- End Features Section --><br><br>

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h3>Our Products</h3>
                    <p>Our product portfolio in Consumer Health offers consumer products with health benefits, including
                        supplements and other preventive products, along with energy drinks and healthy ready-to-drink
                        products. Erdigma's over-thecounter portfolio category covers more than 6 therapeutical classes
                        with
                        strong brands, commanding a dominant market share, over recent decades.
                    </p>
                    <p>Some other Erdigma's top products are Vitummy, Vitasma, Dipslipy, Eyeboost, Waji, and Deepbeauty.
                    </p>
                </div>
                <div class="swiper-pagination"></div><br><br>
                <div class="slides-2 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/produk/dipslipy.webp" class="testimonial-img" alt="">
                                    <h3>Madu Dipslipy</h3>
                                    <a href="assets/img/produk/dipslipy.webp" title="Madu Dipslipy"
                                        data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                                            class="bi bi-zoom-in"></i></a>
                                    <p>
                                        <i class="bi bi-quote quote-icon-left"></i>
                                        Made from black honey combined with herbal extracts such as chamomile, nutmeg
                                        shell, lemon balm, and green tea flavor.
                                        Madu Dipslipy helps you to have good sleep quality, relax your body, and make
                                        your night comfortable.
                                        <i class="bi bi-quote quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/produk/vitummy.webp" class="testimonial-img" alt="">
                                    <h3>Madu Vitummy</h3>
                                    <a href="assets/img/produk/vitummy.webp" title="Madu Vitummy"
                                        data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                                            class="bi bi-zoom-in"></i></a>
                                    <p>
                                        <i class="bi bi-quote quote-icon-left"></i>
                                        Madu Vitummy is herbal honey that contains quality herbal extracts, such as
                                        temulawak, papaya, garlic,
                                        and black rhizome are processed naturally to treat intestinal worms, help
                                        increase appetite,
                                        and maintain the health of the body of children and adults.
                                        <i class="bi bi-quote quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/produk/vitasma.webp" class="testimonial-img" alt="">
                                    <h3>Madu Vitasma</h3>
                                    <a href="assets/img/produk/vitasma.webp" title="Madu Vitasma"
                                        data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                                            class="bi bi-zoom-in"></i></a>
                                    <p>
                                        <i class="bi bi-quote quote-icon-left"></i>
                                        Let's enjoy unhindered breath with Madu Vitasma in carrying out our activities.
                                        Madu Vitasma made from natural honey contains Selaginella Doederleinii Hieron,
                                        Ginger rhizome,
                                        and Black cumin, which helps to relieve asthma symptoms and coughs.
                                        <i class="bi bi-quote quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/produk/eyeboost.webp" class="testimonial-img" alt="">
                                    <h3>Madu Eyeboost</h3>
                                    <a href="assets/img/produk/eyeboost.webp" title="Madu Eyeboost"
                                        data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                                            class="bi bi-zoom-in"></i></a>
                                    <p>
                                        <i class="bi bi-quote quote-icon-left"></i>
                                        Earth is such a God's painting which is full of beautiful things. Therefore,
                                        Madu Eyebost will accompany you to enjoy those sceneries with healthy, clear,
                                        sharp, and colorful vision.
                                        Madu Eyebost is efficacious for maintaining blood flow and pressure in the eye,
                                        preventing damage to eye function from free radicals. It can also protect your
                                        eyes from the dangers of exposure to UV rays so that your eyes are protected and
                                        free from eye health problems.
                                        Made from natural honey contains bilberry extract, marigold lutein extract, and
                                        blueberry flavor. It helps maintain blood flow and pressure in the eyes,
                                        preventing damage to eye function from free radicals.
                                        Eyebost protects your eyes from the dangers of exposure to UV rays so that your
                                        eyes are protected and free from eye health problems.
                                        <i class="bi bi-quote quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/produk/waji.jpeg" class="testimonial-img" alt="">
                                    <h3>Minyak Waji</h3>
                                    <a href="assets/img/produk/waji.jpeg" title="Minyak Waji"
                                        data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                                            class="bi bi-zoom-in"></i></a>
                                    <p>
                                        <i class="bi bi-quote quote-icon-left"></i>
                                        Minyak Waji is an extraordinary product that not only offers direct benefits to
                                        the body but also indulges your olfactory senses with its unique, soothing
                                        aroma,
                                        courtesy of the blend of Cinnamon and Gaharu Buaya Oil. Furthermore, with the
                                        inclusion of Nutmeg Oil, a highly beneficial herbal ingredient, Minyak Waji
                                        provides
                                        a natural solution to various health issues, including joint pain, insomnia,
                                        diarrhea, stomachaches, and high blood pressure, all while aiding in detoxifying
                                        the body.
                                        With Minyak Waji, you not only experience significant health advantages but also
                                        immerse yourself in a profound sense of relaxation, creating a truly holistic
                                        well-being
                                        experience.
                                        <i class="bi bi-quote quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                    <img src="assets/img/produk/deep_beauty.jpg" class="testimonial-img" alt="">
                                    <h3>Deep Beauty</h3>
                                    <a href="assets/img/produk/deep_beauty.jpg" title="Deep Beauty"
                                        data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                                            class="bi bi-zoom-in"></i></a>
                                    <p>
                                        <i class="bi bi-quote quote-icon-left"></i>
                                        Deep Beauty is an extraordinary moisturizer crafted with 100% pure squalane
                                        sourced from shark liver oil, offering a natural skincare solution to maintain
                                        optimal oil balance,
                                        ensuring skin remains healthy, hydrated, and visibly youthful. This remarkable
                                        product excels at deeply moisturizing and hydrating the skin, penetrating its
                                        deepest layers while providing anti-aging protection by combating skin damage
                                        and free radicals,
                                        thus promoting collagen production. It comprehensively repairs the skin barrier,
                                        fortifying it against free radical damage, and effectively calms inflammation,
                                        addressing issues from redness to acne. Additionally,
                                        Deep Beauty's non-comedogenic formula ensures it suits all skin types, including
                                        dry, sensitive, and easily irritated skin, providing a transformative skincare
                                        experience for a radiant, youthful complexion.
                                        <i class="bi bi-quote quote-icon-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->
                    </div>
                </div>
            </div>
        </section><!-- End Testimonials Section -->
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="footer-content position-relative">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Erdigma Indonesia</h3>
                            <p>
                                Jl. Raya Mayjen Sungkono No.KM 5, Dusun 1, Blater, <br>
                                Kec. Kalimanah, Kabupaten Purbalingga, Jawa Tengah 53371 <br><br>
                                <strong>Phone:</strong> (0281) 8905948<br>
                                <strong>Email:</strong> career@erdigma.co.id<br>
                            </p>
                            <div class="social-links d-flex mt-3">
                                <!--<a href="#" class="d-flex align-items-center justify-content-center" target="_blank"><i-->
                                <!--        class="bi bi-twitter"></i></a>-->
                                <a href="https://www.facebook.com/erdigma.id/"
                                    class="d-flex align-items-center justify-content-center" target="_blank"><i
                                        class="bi bi-facebook"></i></a>
                                <a href="https://www.instagram.com/erdigma.id/" target="_blank"
                                    class="d-flex align-items-center justify-content-center"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/erdigma/mycompany/"
                                    class="d-flex align-items-center justify-content-center" target="_blank"><i
                                        class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div><!-- End footer info column-->

                    <div class="col-lg-2 col-md-3 footer-links">

                    </div><!-- End footer links column-->

                    <div class="col-lg-2 col-md-3 footer-links">

                    </div><!-- End footer links column-->

                    <div class="col-lg-2 col-md-3 footer-links">

                    </div><!-- End footer links column-->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4></h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- End footer links column-->

                </div>
            </div>
        </div>

        <div class="footer-legal text-center position-relative">
            <div class="container">
                <div class="copyright">
                    PT. Erhanesia Digima Mukitama
                </div>
            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>&copy; <span>Copyright</span> <strong class="px-1">UpConstruction</strong> <span>All Rights
                    Reserved</span>
            </p>
            <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos.js"></script>
    <script src="assets/vendor/glightbox.min.js"></script>
    <script src="assets/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter_vanilla.js"></script>
    <script src="assets/js/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

<script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
            nav.classList.add('bg-dark', 'shadow');
        } else {
            nav.classList.remove('bg-dark', 'shadow');
        }
    });
</script>

</html>